# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

gradle.publish.key=woUylSnbBrHclhY7q6JThDM25etMPJo7
gradle.publish.secret=k6aBxcvQuLnQGUpmlsKOuL5ruryJUl7w
